📈 CLASSIFICATION REPORT
==================================================

              precision    recall  f1-score   support

        play       1.00      1.00      1.00       400
        next       1.00      1.00      1.00       400
    previous       1.00      1.00      1.00       400
 volume_down       1.00      1.00      1.00       401
   volume_up       1.00      1.00      1.00       401
       pause       1.00      1.00      1.00       400

    accuracy                           1.00      2402
   macro avg       1.00      1.00      1.00      2402
weighted avg       1.00      1.00      1.00      2402
